# GravyPlex

./: GravyPlex.sln  README.md
GravyPlex/: AppSerializationContext.cs  Dockerfile  GravyPlex.csproj  Plex.cs  Program.cs
GravyPlex/CommandModules/: PlexRequestCommandModule.cs
GravyPlex/Handlers/: MediaAddedHandler.cs
GravyPlex/Properties/: launchSettings.json
GravyPlex/Services/: DiscordBotService.cs
